baseURI=https://api.stripe.com/
basePath=v1/
createCustomerAPIEndPoint=customers
updateCustomerAPIEndPoint=customer
deleteCustomerAPIEndPoint=customers
age=30
testDataSheetName=TestData
ValidAuthKey=sk_test_XPdG2bBTjk6OfQv38U4TcPO9002BC3P7Am
InValidAuthKey=sk_test_XPdG2bBTjk6OfQv38U4TcPO9002BC3P7Am12
